<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9a-Jc-C92">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLx-KF-9vL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="308"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xtx-ru-40L">
            <objects>
                <tableViewController id="cSg-ph-6Or" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r28-Tf-GXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uQl-BJ-l9l">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQl-BJ-l9l" id="L1R-On-jb4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celReuseID" id="VAQ-Lq-510">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAQ-Lq-510" id="Vns-sb-8K4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cSg-ph-6Or" id="5UJ-72-MNB"/>
                            <outlet property="delegate" destination="cSg-ph-6Or" id="J0X-la-vsW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3ZX-6B-z6Y" kind="show" identifier="goToSubjects" id="kH6-eP-SHn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0t-rI-pQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="816"/>
        </scene>
        <!--Subjects Table View Controller-->
        <scene sceneID="rad-25-O3b">
            <objects>
                <tableViewController id="3ZX-6B-z6Y" customClass="SubjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFV-xl-4gk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" id="zEg-6g-7pv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEg-6g-7pv" id="0hh-zk-crW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ZX-6B-z6Y" id="UTN-a5-GLN"/>
                            <outlet property="delegate" destination="3ZX-6B-z6Y" id="qVH-xT-Hi1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJL-MJ-LgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="849"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="cgX-nA-War">
            <objects>
                <viewController id="fRS-QH-mRD" customClass="SignUPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEN-v9-2aE"/>
                        <viewControllerLayoutGuide type="bottom" id="AgM-1w-pLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrH-hg-0Lb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CUBoulder" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-zj-0Hb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-yv-IUc">
                                <rect key="frame" x="0.0" y="397" width="600" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.16862745100000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-kY-mHz">
                                <rect key="frame" x="0.0" y="435" width="600" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.16862745100000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-PA-WPQ">
                                <rect key="frame" x="277" y="542" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUp:" destination="fRS-QH-mRD" eventType="touchUpInside" id="SLS-bc-XaT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-M7-D5H">
                                <rect key="frame" x="0.0" y="468" width="600" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.16862745100000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wIU-kY-mHz" secondAttribute="trailing" constant="-20" id="6JR-zO-P2q"/>
                            <constraint firstItem="wIU-kY-mHz" firstAttribute="top" secondItem="yJz-yv-IUc" secondAttribute="bottom" constant="8" id="C6J-p3-LPE"/>
                            <constraint firstItem="AgM-1w-pLl" firstAttribute="top" secondItem="Gch-zj-0Hb" secondAttribute="bottom" id="E5o-9u-DvG"/>
                            <constraint firstItem="wIU-kY-mHz" firstAttribute="leading" secondItem="QrH-hg-0Lb" secondAttribute="leadingMargin" constant="-20" id="J1F-Zz-jXG"/>
                            <constraint firstItem="yJz-yv-IUc" firstAttribute="leading" secondItem="QrH-hg-0Lb" secondAttribute="leadingMargin" constant="-20" id="Jsx-Dh-hoT"/>
                            <constraint firstItem="yJz-yv-IUc" firstAttribute="top" secondItem="Gch-zj-0Hb" secondAttribute="bottom" constant="-203" id="KfH-sz-7ea"/>
                            <constraint firstItem="Gch-zj-0Hb" firstAttribute="top" secondItem="XEN-v9-2aE" secondAttribute="bottom" id="P0C-Ci-Q4Z"/>
                            <constraint firstItem="NsX-M7-D5H" firstAttribute="leading" secondItem="QrH-hg-0Lb" secondAttribute="leadingMargin" constant="-20" id="V2r-Jh-kO2"/>
                            <constraint firstAttribute="trailing" secondItem="Gch-zj-0Hb" secondAttribute="trailing" id="V3D-8u-hmz"/>
                            <constraint firstItem="uRD-PA-WPQ" firstAttribute="centerX" secondItem="QrH-hg-0Lb" secondAttribute="centerX" id="Vr2-Kc-pg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJz-yv-IUc" secondAttribute="trailing" constant="-20" id="kKE-yT-s6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsX-M7-D5H" secondAttribute="trailing" constant="-20" id="kgp-F4-DRW"/>
                            <constraint firstItem="Gch-zj-0Hb" firstAttribute="leading" secondItem="QrH-hg-0Lb" secondAttribute="leading" id="qgb-7u-Dno"/>
                            <constraint firstItem="NsX-M7-D5H" firstAttribute="top" secondItem="wIU-kY-mHz" secondAttribute="bottom" constant="3" id="urE-d7-ISS"/>
                            <constraint firstItem="AgM-1w-pLl" firstAttribute="top" secondItem="uRD-PA-WPQ" secondAttribute="bottom" constant="28" id="uwL-9c-euo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7U-T9-glw"/>
                    <connections>
                        <outlet property="emailTextField" destination="yJz-yv-IUc" id="mNc-xq-Em0"/>
                        <outlet property="passwordTextField" destination="NsX-M7-D5H" id="Gf6-Rc-HNj"/>
                        <outlet property="usernameTextField" destination="wIU-kY-mHz" id="sV9-kb-OFq"/>
                        <segue destination="i9a-Jc-C92" kind="show" identifier="dummySeg" id="Hbt-HR-2qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzy-fn-52g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="418"/>
        </scene>
        <!--Search Classes View Controller-->
        <scene sceneID="edB-Ja-riY">
            <objects>
                <viewController id="i9a-Jc-C92" customClass="SearchClassesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEV-pA-dkn"/>
                        <viewControllerLayoutGuide type="bottom" id="ReQ-bm-Ymo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAM-d3-AR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-9i-9jb">
                                <rect key="frame" x="8" y="101" width="572" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.16862745100000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-dU-V3o">
                                <rect key="frame" x="8" y="149" width="572" height="30"/>
                                <color key="backgroundColor" red="0.02671455536912748" green="0.02671455536912748" blue="0.02671455536912748" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h25-T3-c8I">
                                <rect key="frame" x="277" y="243" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="search:" destination="i9a-Jc-C92" eventType="touchUpInside" id="7qT-Eq-dJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-kf-Oz5">
                                <rect key="frame" x="278" y="406" width="44" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="cSg-ph-6Or" kind="show" id="ngE-nK-Ekx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h25-T3-c8I" firstAttribute="top" secondItem="qRa-dU-V3o" secondAttribute="bottom" constant="64" id="4T4-Bm-ybL"/>
                            <constraint firstItem="tM9-9i-9jb" firstAttribute="top" secondItem="bEV-pA-dkn" secondAttribute="bottom" constant="81" id="9Hc-Bq-UsG"/>
                            <constraint firstItem="h25-T3-c8I" firstAttribute="centerX" secondItem="gAM-d3-AR5" secondAttribute="centerX" id="Jdr-m5-Q2A"/>
                            <constraint firstItem="qRa-dU-V3o" firstAttribute="leading" secondItem="gAM-d3-AR5" secondAttribute="leadingMargin" constant="-12" id="WlN-Eo-vXI"/>
                            <constraint firstItem="K5q-kf-Oz5" firstAttribute="top" secondItem="h25-T3-c8I" secondAttribute="bottom" constant="89" id="feb-hZ-rGO"/>
                            <constraint firstItem="tM9-9i-9jb" firstAttribute="trailing" secondItem="gAM-d3-AR5" secondAttribute="trailingMargin" id="ig6-LC-a26"/>
                            <constraint firstItem="qRa-dU-V3o" firstAttribute="trailing" secondItem="gAM-d3-AR5" secondAttribute="trailingMargin" id="imy-dr-cHh"/>
                            <constraint firstItem="qRa-dU-V3o" firstAttribute="top" secondItem="tM9-9i-9jb" secondAttribute="bottom" constant="18" id="mN3-cC-5rr"/>
                            <constraint firstItem="tM9-9i-9jb" firstAttribute="leading" secondItem="gAM-d3-AR5" secondAttribute="leadingMargin" constant="-12" id="s57-hp-lVJ"/>
                            <constraint firstItem="K5q-kf-Oz5" firstAttribute="centerX" secondItem="gAM-d3-AR5" secondAttribute="centerX" id="wqT-x4-Xdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNumberTextField" destination="tM9-9i-9jb" id="IdS-YN-hJa"/>
                        <outlet property="classNumberTwoTextField" destination="qRa-dU-V3o" id="eiE-vE-BMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inF-O8-YT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpC-pH-kab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaW-B6-52F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypQ-76-DSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRS-QH-mRD" kind="relationship" relationship="rootViewController" id="DPG-DJ-JB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJE-Ps-OzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlY-dA-bFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ft9-Kv-Fxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3s2-at-Gkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pz3-G8-k9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csy-OX-aRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="CUBoulder" width="960" height="350"/>
    </resources>
</document>
